# task

./: README.md  build.gradle
src/main/java/com/plenigo/task/: TaskApplication.java
src/main/java/com/plenigo/task/config/: AppConfig.java
src/main/java/com/plenigo/task/entity/: Customer.java  GiftInfo.java  Invoice.java  InvoiceAddress.java  InvoiceItem.java  MiscelllaneousData.java  Order.java  OrderAddress.java  OrderItem.java  PaymentMethodDetails.java  TermDetails.java  VoucherPurchaseData.java
src/main/java/com/plenigo/task/services/csv/: CsvExporter.java  CsvItem.java
src/main/java/com/plenigo/task/services/plenigosdk/: PlenigoSdkService.java
src/main/java/com/plenigo/task/services/webclient/: GenericWebClient.java
src/main/java/com/plenigo/task/shell/: ShellEntryPoint.java
src/main/resources/: application.properties
src/test/java/com/plenigo/task/: TaskApplicationTests.java
