spring.application.name=task
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true
plenigo.url=https://api.plenigo-stage.com/api/v3.0
# api key should be secured in some way (shouldn't be exposed like this), but leaving it as is for simplicity purposes
plenigo.apiKeyValue=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBY2Nlc3NHcm91cHMiOiJBQ0NFU1NfUklHSFRTO0FDVElWSVRJRVM7QU5BTFlUSUNTO0FQUFNUT1JFUztBQ0NPVU5USU5HUztDQUxMQkFDS1M7Q0hFQ0tPVVQ7Q1VTVE9NRVJTO0RPV05MT0FEUztJTVBPUlRTO0lOVk9JQ0VTO01BSUxTO09SREVSUztQUk9DRVNTRVM7UFJPRFVDVFM7U1RBVFVTO1NVQlNDUklQVElPTlM7VFJBTlNBQ1RJT05TO1ZPVUNIRVJTO1dBTExFVFM7U0VUVElOR1M7U0ZUUCIsIkFjY2Vzc1JpZ2h0cyI6IkFQSV9SRUFEIiwiQ29tcGFueUlkIjoiUlc4OFZPTTNGOTlNSjYyWEJRVE0iLCJJZCI6IjJqZUZ3WlpVNFdHVzVNQVU5amMwQmNhb1NUMiJ9.6WvcZ09LYr5FfA2QaT1FCoojVv4OH6BhuqfwTfxkErc
plenigo.apiKeyKey=X-plenigo-token